<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <title>About Greco-Roman Museum</title>
    <style>
        body {
            margin: 0;
            font-family: "Lateef", serif;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            padding: 0 15%;
            background-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease;
            height: 10vh;
            color: white;
        }

        .nav_items {
            display: flex;
            justify-content: space-between;
            align-self: center;
        }

        .items {
            width: 20%;
            display: flex;
            justify-content: space-between;
        }

        .nav_items li {
            cursor: pointer;
            list-style: none;
        }

        .logo {
            width: 15%;
        }

        .logo img {
            width: 100%;
        }

        .nav_items a {
            text-decoration: none;
            color: white;
            padding: 0px 20px;
            margin-right: 10px;
            font-size: 24px;
        }

        .about {
            margin-top: 12vh;
            font-size: 22px;
        }

        footer {
            font-size: 20px;
            color: white;
            padding: 3% 5%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
        }

        .footer h5 {
            font-size: 30px;
            margin-bottom: 5px;
            color: rgb(180, 160, 119);
        }

        .footer ul {
            display: flex;
            justify-content: space-evenly;
        }

        .footer li {
            margin: 20px;
        }

        .footer p {
            text-align: center;
        }

        .footer a {
            text-decoration: none;
            color: rgb(180, 160, 119);
        }

        .footer .about_us {
            margin-top: 15px;
        }

        .item {
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .item_content {
            width: 700px;
            text-align: right;
        }

        .item_bg {
            background-color: #e7e0e0;
        }

        .item img {
            width: 30%;
        }

        .content{
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            color: white;
            padding: 10px;
        }

    </style>
</head>

<body>
    <!--&    S  T  A  R  T     N  A  V  B  A  R -->
    <nav>
        <div class="nav">

            <div class="items">
                <ul class="nav_items">
                    <li><a href="./index.html">الرئيسية</a></li>
                    <li><a href="./AboutUS.html"> المتحف</a></li>
                    <li><a href="./museum.html">التذاكر</a></li>
                </ul>
            </div>

            <div class="logo">
                <img src="images/logo.jpg" alt="logo">
            </div>

        </div>

    </nav>
    <!--&   E  N  D     N  A  V  B  A  R -->

    <section class="about">

        <div class="item">
            <div class="item_content">
                <h2>المتحف اليونانى الرومانى</h2>

                <p> بلورت فكرة إنشاء المتحف حوالى عام 1891 وذلك لحفظ اثار مدينة الاسكندرية وانتهى العمل فى
                    المتحف بصورة متكاملة
                    عام 1895 حيث افتتحه الخديوي عباس حلمى الثانى وكان عدد قاعاته 11 قاعة ونتيجة للنشاط الاثرى
                    وتزايد الاكتشافات
                    زادت عدد قاعاته حتى وصلت 25 قاعة .

                    ويضم بعض الاثارالتى ترجع الى العصر اليونانى الرومانى وبعض الاثار الفرعونية وقد كشف المتحف عن
                    مقبرتين هامتين
                    احداهما من العصر البطلمي عثر عليه بمنطقة سوق الورديان والاخرى ترجع الى العصر الرومانى وقد تم
                    قطعهما ونقلمها
                    الى الحديقة القبلية للمتحف ويحتوى المتحف على عدة قاعات كل قاعة تضم مجموعة من الاثار فى
                    العصور المختلفالمتحف
                    اليوناني الروماني متحف للآثار في مدينة الإسكندرية في مصر. و يعرض مجموعة واسعة من الآثار التي
                    عُثر عليها في
                    الإسكندرية وماحولها وهي في معظمها آثار من العصر البطلمي والعصر الروماني اللاحق له وتحديدا
                    منذ نشأة
                    الإسكندرية في القرن الثالث قبل الميلاد إلي القرن الثالث بعد الميلاد.</p>
            </div>
            <img src="./images/5.jpg" alt="Image Description">
        </div>
        


        <div class="item item_bg">
            <img src="./images/7.jpg" alt="Image Description">
            <div class="item_content">
                <h2>القاعة 1,2,4,5</h2>
                <p>
                    تضم مجموعة هامة من العصر القبطي عثر عليها بالاسكندرية منها لوح رخامى مصور للقديس ابومينا بين
                    جملين رابضين
                    وقاعدة تمثال رخامى عليها نص يخلد تطهير ترعة الاسكندرية القديمة ومجموعة من الاوانى الفخارية
                    التى تصور الفن
                    المصرى على هيئة طيور داجنة وتيجان فخمة من الرخام على هيئة سلال من الخوص المجدول وتمثال
                    للراعى الصالح رمز
                    للسيد المسيح يرجع للقرن السادس الميلادى.

                </p>
            </div>
        </div>


        <div class="item">
            <div class="item_content">
                <h2>القاعة رقم 6 </h2>

                <p>يعرض بهذه القاعة رأس للاسكندر الاكبر من الرخام الابيض بارتفاع 32 سم وقطعتان من الفسيفساء على
                    الجدارين الشرقي
                    والغربي وتمثال للمعبود حربوقراط وتمثال يجسد الصورة المصرية للإله سيرابيس معبود دولة البطالمة
                    فى هيئة ثور
                    اسود وراس من الجرانيت الاحمر للاسكندر الاكبر وتمثال للالهة ايزيس بملامح رومانية تمسك بيدها
                    اليسرى إناء لحفظ
                    مياه النيل .
    
                </p>
            </div>
        </div>



        <div class="item item_bg">
            <div class="item_content">
                <h2>القاعة 7</h2>
               <p>تضم هذه القاعة مجموعة من القطع الاثرية ترجع لعصور مختلفة اقدمها عصر الدولة الوسطى وتمثال ضخم من الجرانيت الوردى لرمسيس الثانى .

               </p>
            </div>
        </div>




        <div class="item">
            <div class="item_content">
                <h2>القاعة رقم 8 </h2>
                <p>عرض بهذه القاعة مومياوات بطلمية ورومانية وهى توضح مدى ازدياد الاهتمام بدءا من العصر البطلمي
                    بالشكل الخارجى
                    للمومياء .
                </p>
            </div>
        </div>



        <div class="item item_bg">
            <div class="item_content">
                <h2>القاعة رقم9 </h2>
                <p>
                    تضم هذه القاعة جانب من الاثار التى عثر عليها داخل معبد التمساح بقرية بطن بالفيوم وفى الجانب
                    الغربي من القاعة
                    يوجد باب المعبد الخشبي وتعلوه كتابة يونانية وكذلك لوحتان من الحجر الجيري مكتوبتان باللغة
                    اليونانية وكذلك
                    يوجد جزء من جذع مسلة من الكوارتزيت نقشت بالكتابة الهيروغليفية ويوجد بالقاعة خزانتان توجد بها
                    مجموعة من
                    الاوانى وتماثيل من الارباب المصرية واليونانية .
    
                </p>    
            </div>
            <img src="./images//6.jpg" alt="Image Description">
        </div>
      

        <div class="item">
            <div class="item_content">
                <h2>القاعة رقم10 </h2>
            <p>هذه القاعة تعرف بقاعة جون انطونيادس وهو من مواطنى المدينة اليونانيين وقد اهدى المتحف مجموعاته
                الاثرية .

            </p>
            </div>
        </div>

       
        <div class="item item_bg">
            <div class="item_content">
                <h2>القاعة رقم11 </h2>
                <p>تعرض بهذه القاعة القطع الاثرية التى توضح التاثيرات الاغريقية الفنية التى طرأت على مدرسة الفن
                    المصري .
                </p>  
            </div>
        </div>
      

        <div class="item ">
            <div class="item_content">
                <img src="./images/9.jpg" alt="Image Description">
                <h2>القاعة رقم 12</h2>
                <p>
                    توسط هذه القاعة تمثال ضخم للامبراطور الرومانى ويرتدى الزى العسكرى الامبراطورى وكذلك راس ضخم
                    لبطليموس الرابع
                    وراس لبطليموس السادس وتمثال من الرخام لسيدة وتمثال لاله الخمر باكوس ورأس لاحدى ملكات
                    البطالمة وراس للاسكندر
                    الاكبر عثر عليها فى قاع خليج ابى قير ووتمثال لإله النيل .
                </p>
            </div>
        </div>
        

        <div class="item item_bg">
            <div class="item_content">
                <h2>القاعة رقم13 </h2>
            <p>يتوسط هذه القاعة تمثال لامبراطور رومانى يرتدى حلة عسكرية ويوجد بهذه القاعة بالجدران اربعة
                محاريب يوجد بها
                اربعة تماثيل رخامية للخطباء او الفلاسفة </p>
            </div>
        </div>
      

        <div class="item ">
            <div class="item_content">
                <h2>القاعة رقم14 </h2>
            <p>تضم هذه القاعة مجموعة نادرة من تماثيل اباطرة روما .
            </p>
            </div>
        </div>
     

        <div class="item item_bg">
            <div class="item_content">
                <h2>القاعة رقم15 </h2>
            <p>تضم هذه القاعة عناصر معمارية من بقايا مبانى ومقابر الاسكندرية ذات الطابع المصري اليونانى
                المختلط .
            </p>
            </div>
        </div>
      
        <div class="item ">
            <div class="item_content">
                <h2>القاعة رقم16 </h2>
                <p>تضم هذه القاعة ساعد ضخم يمسك بكرة وتمثال لنهر النيل على هيئة رجل مترهل وشاهد قبر على هيئة رجل
                    مسن جالس مطرقاً
                    فى هدوء وغطاء ضخم على هيئة كاهنة وتمثال كيريس الهة الزراعة وتمثال لنسر ضخم وتمثال للاله تيخى
                    وتمثال للاله
                    فينوس وتمثال للاله أبوللو وتمثال لاله الحب افروديت .
                </p>
            </div>
        </div>



        <div class="item item_bg">
        <div class="item_content">
            <h2>القاعة رقم17 </h2>
            <p>تتميز هذه القاعة بانها اكثر قاعات المتحف رحابة وتعرض مجموعة من الاثار الرومانية من توابيت
                والمعروف بتوابيت
                اكاليل الزهور وكذلك اقراص من البازلت الاسود وكذلك تمثال ضخم لشخص جالس على عرش يعتقد انه
                الامبراطور دقلديانوس
                وتمثالان من الرخام ضخمان للالهين سرابيس وهيرقل .</p>
        </div>
    </div>



    <div class="item ">
        <div class="item_content">
            <h2>القاعة رقم18 </h2>
            <p>تعرض بهذه القاعة العديد من الاوانى الاغريقية الرومانية المستعملة فى الحياة اليومية وفى
                المعابد وفى المناسبات
                والاعياد المختلفة ودمى للعب الاطفال على هيئة حيوانات.
            </p>
        </div>
    </div>


        <div class="item item_bg">
        <div class="item_content">
            <img src="./images/10.jpg" alt="Image Description">
            <img src="./images/11.jpg" alt="Image Description">
        </div>
    </div>


    <div class="item ">
        <div class="item_content">
            <h2>القاعة رقم19 </h2>
            <p>يتوسط هذه القاعة ارضية فسيفساء ملونة مزخرفة بوردة متفتحة ويحيط بكل ركن من اركان الوردة كأس ذو
                ايادي حلزونية .
            </p>
        </div>
    </div>


        <div class="item item_bg">
        <div class="item_content">
            <h2>القاعة رقم20 </h2>
            <p>توجد بهذه القاعة مجموعات من القطع الاثرية المكتشفة من جبانات الشاطبي والحضرة و مجموعة رائعة
                من القوارير .
            </p>
        </div>
    </div>

    <div class="item ">
        <div class="item_content">
            <h2>القاعة رقم21 </h2>
            <p>تعرض بهذه القاعة مجموعة رائعة من المسارج والاوانى والكؤوس من العصور البطلمية الرومانية</p>
        </div>
    </div>

        <div class="item item_bg">
        <div class="item_content">
            <h2>القاعة رقم22 </h2>
            <p>توجد بهذه القاعة مجموعة متنوعة من القطع الاثرية بكانوب القديمة وهى مهداه من الامير عمر طوسون
                وتمثال نادر من
                الرخام الابيض ورأس رخام للمعبود الاسيوى ومجموعة من الاباريق الفخارية .
            </p>
        </div>
    </div>

        <div class="content">
            <p>العنوان:- 5 ش المتحف - محطة الرمل </p>
            <p>التليفون :- 034876434</p>
            <p>الفاكس :-034865820</p>

        </div>
        
    </section>

    <footer>
        <div class="footer">
            <p>جميع حقوق النشر محفوظة وزارة الآثار- مصر ٢٠١٩ </p>
            <p> لتحميل مطوية المتحف اليوناني الروماني <a href="./بروشور-المتحف-اليوناني-عربي.pdf">اضغط هنا</a></p>
            <p class="about_us">هذا الموقع تم بواسطة</p>
            <ul>
                <li>جهاد مدحت</li>
                <li> رنا أحمد </li>
                <li>عائشة إبراهيم</li>
            </ul>

        </div>
    </footer>
</body>

</html>